<!DOCTYPE html>
<html>
    <head>
        <title>Impacta: welcome</title>
        <!-- <link href="index-style.css" rel="stylesheet" /> -->
        <link href="public/css/style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="banner-small-add">
            MÁS PUBLICIDAD! 
            <strong>SUBSCRÍBETE A NUESTRA NEWSLETTER</strong>
            <a href="#" onClick="alert('subscibe!')">Clic aquí</a>
        </div>

        <div class="main-banner">
            <div class="impacta-logo"> 
                <img src="public/img/logos/impacta-logo-main.svg" />
            </div>
            <div class="menu-socials">

                <a href="instagram.com" target="_blank" title="Ir a instagram">
                    <img class="instagram-logo" src="public/img/logos/instagram-logo.svg" />
                </a>

                <a href="facebook.com" target="_blank" title="Ir a facebook">
                    <img class="facebook-logo" src="public/img/logos/facebook-logo.svg" />
                </a>
                
            </div>
            <div class="menu-top">
                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </div>

        <div class="home-slider-wrapper">
            <div class="slide-card fade">
                <img src="public/img/home-slider/image-1.webp">
                <div class="phrase-text">
                    <p>
                        A veces, somos gente normal
                    </p>
                </div>
            </div>
        </div> 
        

        <div class="home-services">
            <div class="scroll-down-service">
                SCROLL
            </div>

            <div class="service-card left-card">
                <div class="card-image image-card-one">
                    <div class="red-bg-wrapper">

                        <img src="public/img/services/salud-mental.svg" />

                        <div class="rounded-number-white">
                            1
                        </div>
                    </div>
                </div>
                <div>
                    <h1>
                        CREATIVIDAD SIN LÍMITES PARA IMPULSAR TU MARCA
                    </h1>
                    <p>
                        Transformamos ideas en <strong>experiencias inolvidables</strong>, creando campañas
                        que capturan la esencia de tu marca y resuenan profundamente con tu
                        audiencia.
                    </p>
                </div>
            </div>

            <div class="service-card right-card">
                <div class="card-image image-card-two">
                    
                    <div class="red-bg-wrapper">
                        
                        <img src="public/img/services/esperma.svg" />
                        
                        <div class="rounded-number-white">
                            2
                        </div>
                    </div>
                </div>
                <div>
                    <h1>
                        AGILIDAD Y EFICIENCIA EN CADA PROYECTO
                    </h1>
                    <p>
                        <strong>Respuesta rápida y eficiente</strong> para un mercado en constante cambio, 
                        adaptándonos a tus necesidades y superando tus expectativas con cada entrega.
                    </p>
                </div>
            </div>

            <div class="service-card left-card">
                <div class="card-image image-card-three">
                    <div class="red-bg-wrapper">
                        
                        <img src="public/img/services/chincheta.svg" />
                        
                        <div class="rounded-number-white">
                            3
                        </div>
                    </div>
                </div>
                <div>
                    <h1>TECNOLOGIA PARA OPTIMOS RESULTADOS</h1>
                    <p>
                        Innovación tecnológica para potenciar tus campañas publicitarias,
                        utilizando las <strong>herramientas más avanzadas</strong> para alcanzar y 
                        superar tus objetivos.
                    </p>
                </div>
            </div>

            <div class="service-card right-card">
                <div class="card-image image-card-four">
                    <div class="red-bg-wrapper">
                        
                        <img src="public/img/services/jarro-de-cerveza.svg" />
                        
                        <div class="rounded-number-white">
                            4
                        </div>
                    </div>
                </div>
                
                <div>
                    <h1>
                        EQUIPO DE EXPERTOS APASIONADOS Y DEDICADOS
                    </h1>
                    <p>
                        Profesionales apasionados dedicados a impulsar tu marca, combinando talento 
                        y experiencia para ofrecer <strong>resultados excepcionales y transformar 
                        tu visión en realidad.</strong>
                    </p>
                </div>
            </div>  
            
            <div style="clear: both;"></div>
        </div>
        

        <div class="punch-phrase-ad">
            
            <div class="blue-line">

                
                
            </div>

            <h1>
                V E N D E M O S &nbsp;&nbsp;H U M O&nbsp;&nbsp;  C O N&nbsp;&nbsp;  M U C H A&nbsp;&nbsp;  P A S I O N
            </h1>
            
            <img src="public/img/preparing_a_cocktail.png" />
            
            
        </div>

        <div class="our-clients-title">
            <h3>&iquest; NUESTROS CLIENTES ?</h3>
        </div>

        <div class="our-clients-wrapper">
            
            <div class="client-box">
                <img src="public/img/clients/ai-campo.svg" />
            </div>
            <div class="client-box">
                <img src="public/img/clients/basf.svg" />
            </div>
            <div class="client-box">
                <img src="public/img/clients/ferrovial.svg" />
            </div>
            <div class="client-box">
                <img src="public/img/clients/kpmg.svg" />
            </div>
            <div class="client-box">
                <img src="public/img/clients/corpo.svg" />
            </div>
            <div class="client-box">
                <img src="public/img/clients/bmi.svg" />
            </div>
            <div class="client-box">
                <img src="public/img/clients/brita.svg" />
            </div>

            <div class="client-box double-sized">
                <img src="public/img/clients/cajamar.svg" />
            </div>
            <div class="client-box double-sized">
                <img src="public/img/clients/cepsr.svg" />
            </div>

            <div class="client-box">
                <img src="public/img/clients/schneider.svg" />
            </div>
            <div class="client-box">
                <img src="public/img/clients/hill.svg" />
            </div>
            <div class="client-box">
                <img src="public/img/clients/broseta.svg" />
            </div>

            <div style="clear: both; padding-top: 4rem;"></div>

        </div>

        <div class="contact-form">
            <h4>
                <strong>ENVIANOS TU</strong> MENSAJE
            </h4>
            <div class="contact-form-fields">
                <input type="text" name='text-field name-field' class="field-name" placeholder="Nombre" />
                <input type="text" name='text-field email-field' class="field-email" placeholder="Email" />
                <input type="text" name='text-field phone-field' class="field-name" placeholder="Telefono" />
                <input type="text" name='text-field birth-field' class="field-email" placeholder="Planeta de nacimiento" />
                <textarea placeholder="Mensaje" rows="8"></textarea>

                <p class="help-text">
                    Sus datos serán tratados por IMPACTA para la atención de las consultas o solicitudes de información realizadas. 
                    Puede ejercer sus derechos conforme a lo dispuesto en la Política de Privacidad. Más información aquí.
                </p>
            </div>
            <div class="contact-form-select">
                <p>
                    SELECCIONA <strong>UN RESULTADO</strong>
                </p>

                <div class="radios-wrapper">
                    <input type="radio" id="feliz" name="deseo" value="feliz">
                    <input type="radio" id="rico" name="deseo" value="rico">
                    <input type="radio" id="avion" name="deseo" value="avion">
                    <input type="radio" id="dormir" name="deseo" value="dormir">
                </div>
                
                <div class="labels-wrapper">
                    <label for="feliz">Quiero ser feliz</label>
                    <label for="rico">Quiero ser rico</label>
                    <label for="avion">Quiero ser un avion</label>            
                    <label for="dormir">Quiero dormir todo el dia</label>
                </div>

                <div class="conditions-check">
                    <div class="check-control">
                        <input type="checkbox" id="terms" name="terms" value="ok">
                    </div>
                    <div class="label-wrapper">
                        <label for="terms">He leído y acepto el aviso legal y la política de privacidad</label>
                    </div>
                    
                </div>
                <div class="form-submit-btn">
                    <button type="submit" onClick="alert('Su mensaje fue enviado con exito!')">
                        ENVIAR MENSAJE
                    </button>
                </div>
            </div>

            <div style="clear: both; padding-top: 2rem;"></div>
        </div>
    
        <div class="newsletter">
            MÁS PUBLICIDAD! <strong>SUBSCRÍBETE A NUESTRA NEWSLETTER </strong>
            <a href="#">Clic aquí</a>
        </div>
        
        <div class="footer-impacta">
            <div class="footer-section">
                <h4>Contacto y Preguntas Frecuentes</h4>
                <p>
                    + (34) 666 666 666 <br>
                    FORMULARIO DE CONTACTO <br>
                    PREGUNTAS FRECUENTES <br>
                    LIBRO DE RECLAMACIONES <br>
                    CONOCE <strong>NUESTRA MANERA DE TRABAJAR</strong>
                </p>
                
                <h4>Pago seguro</h4>
                <p>
                    <a href="#">
                        <img class="image-payments" src="public/img/visa.svg" />
                    </a>
    
                    <a href="#">
                        <img class="image-payments" src="public/img/master.svg" />
                    </a>

                    <a href="#">
                        <img class="image-payments" src="public/img/american.svg" />
                    </a>
                    
                    <a href="#">
                        <img class="image-payments" src="public/img/paypal.svg" />
                    </a>
                </p>
            </div>

            <div class="footer-section">
                <h4>Nosotros</h4>
                <p>
                    CATEGORÍAS<br />
                    NOVEDADES<br />
                    OFERTAS
                </p>
                <h4>Servicios</h4>
                <p>
                    TECNOLOGIA<br />
                    ASESORIA
                </p>
                
            </div>

            <div class="footer-section">
                <h4>Proyectos</h4>
                <p>
                    CUALIDADES <br />
                    REVISIONES<br />
                    RENOVACIÓN<br />
                    VENTAS
                </p>
            </div>

            <div class="footer-section">
                <h4>Contacto</h4>
                <p>
                    Formulario de contacto
                </p>

                <h4>Redes</h4>

                <p>
                    <a href="instagram.com" target="_blank" title="Ir a instagram">
                        <img class="instagram-logo" src="public/img/logos/instagram-logo.svg" />
                    </a>
    
                    <a href="facebook.com" target="_blank" title="Ir a facebook">
                        <img class="facebook-logo" src="public/img/logos/facebook-logo.svg" />
                    </a>
                </p>
            </div>

            <div style="clear: both; padding-top: 2rem;"></div>
        </div>

    </body>
</html>